{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "xyiNoTUH\\\"i-,B.C9hW;0emlJVAHPELe}50\\\\1J)sY!",
    "Issuer": "ApiRest",
    "Audience": "AppMovil",
    "ExpirationDays": "7"
  }
}